<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4A-Kt-Hzf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Localization List View Controller-->
        <scene sceneID="5aF-El-11m">
            <objects>
                <viewController id="RXo-qe-Qq0" customClass="LocalizationListViewController" customModule="MapsAndCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJu-4i-gkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-yI-CSD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDG-yI-CSD" firstAttribute="bottom" secondItem="8hh-Hr-x7Y" secondAttribute="bottom" id="SM9-BK-wqu"/>
                            <constraint firstItem="tDG-yI-CSD" firstAttribute="leading" secondItem="YJu-4i-gkj" secondAttribute="leading" id="fIu-cb-RKF"/>
                            <constraint firstAttribute="trailing" secondItem="tDG-yI-CSD" secondAttribute="trailing" id="jzu-xs-XVR"/>
                            <constraint firstItem="tDG-yI-CSD" firstAttribute="top" secondItem="8hh-Hr-x7Y" secondAttribute="top" id="rhQ-7V-MP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hh-Hr-x7Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="pMz-Wl-dDB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AdI-ie-bvc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="showMapSegue" id="Qbx-dN-1vP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="tDG-yI-CSD" id="7UZ-F7-yMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAr-wN-tKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsAndCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="usx-3L-Nmy">
                                <rect key="frame" x="0.0" y="204" width="375" height="369"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-bx-5Jw">
                                <rect key="frame" x="325" y="617" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T47-li-mn5">
                                <rect key="frame" x="97.5" y="144" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="gAJ-0n-4Lp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-PE-rBF">
                                <rect key="frame" x="98" y="93" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4uc-LU-vOE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHu-bx-5Jw" firstAttribute="top" secondItem="usx-3L-Nmy" secondAttribute="bottom" constant="44" id="3RO-zn-QfH"/>
                            <constraint firstItem="usx-3L-Nmy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5St-Y5-1nw"/>
                            <constraint firstAttribute="trailing" secondItem="usx-3L-Nmy" secondAttribute="trailing" id="Lxp-5Z-Gzl"/>
                            <constraint firstItem="usx-3L-Nmy" firstAttribute="top" secondItem="T47-li-mn5" secondAttribute="bottom" constant="30" id="N6M-Uv-noP"/>
                            <constraint firstItem="XHu-bx-5Jw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P7s-oC-s50"/>
                            <constraint firstItem="XHu-bx-5Jw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PrM-pJ-Xkr"/>
                            <constraint firstItem="T47-li-mn5" firstAttribute="top" secondItem="ABi-PE-rBF" secondAttribute="bottom" constant="21" id="Q2u-Pr-ctx"/>
                            <constraint firstItem="ABi-PE-rBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0f-Ya-j9f"/>
                            <constraint firstItem="usx-3L-Nmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUG-HU-cAg"/>
                            <constraint firstAttribute="bottom" secondItem="XHu-bx-5Jw" secondAttribute="bottom" constant="20" symbolic="YES" id="YG1-z4-ZuP"/>
                            <constraint firstItem="T47-li-mn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzN-Gb-4OS"/>
                            <constraint firstItem="ABi-PE-rBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="wL1-WM-JzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mMapView" destination="usx-3L-Nmy" id="OpJ-6O-qlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITk-Lk-Glj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4A-Kt-Hzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sK7-QJ-tg0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXo-qe-Qq0" kind="relationship" relationship="rootViewController" id="suM-Ew-lm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I3-LD-eVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="34"/>
        </scene>
    </scenes>
</document>
